Breakpoint 1 at 0x400aa7: file answer09.c, line 119.
Starting program: /home/shay/a/jain98/ECE264/solutions/PA09/pa09 

Breakpoint 1, load_tree_from_file (filename=0x400fda "shortfile.tsv")
    at answer09.c:121
121	  BusinessNode* new=NULL;
127	  char* line=NULL;
Cannot access memory at address 0x0
128	  size_t len=0;
Cannot access memory at address 0x0
129	  int length=0;
132	  fp=fopen(filename,"r"); 
_IO_new_fopen (filename=0x400fda "shortfile.tsv", mode=0x400f28 "r")
    at ../libio/iofopen.c:107
107	  return __fopen_internal (filename, mode, 1);
__fopen_internal (filename=0x400fda "shortfile.tsv", mode=0x400f28 "r", is32=1)
    at ../libio/iofopen.c:68
68	{
76	  } *new_f = (struct locked_FILE *) malloc (sizeof (struct locked_FILE));
68	{
76	  } *new_f = (struct locked_FILE *) malloc (sizeof (struct locked_FILE));
__libc_malloc (bytes=568) at malloc.c:3619
3619	{
3624	    = force_reg (__malloc_hook);
3625	  if (__builtin_expect (hook != NULL, 0))
3628	  arena_lookup(ar_ptr);
3661	  arena_lock(ar_ptr, bytes);
3664	  victim = _int_malloc(ar_ptr, bytes);
_int_malloc (av=0x398b38fe80, bytes=568) at malloc.c:4280
4280	{
4310	  checked_request2size(bytes, nb);
4318	  if ((unsigned long)(nb) <= (unsigned long)(get_max_fast ())) {
4363	  if (in_smallbin_range(nb)) {
4364	    idx = smallbin_index(nb);
4365	    bin = bin_at(av,idx);
4364	    idx = smallbin_index(nb);
4365	    bin = bin_at(av,idx);
4364	    idx = smallbin_index(nb);
4365	    bin = bin_at(av,idx);
4367	    if ( (victim = last(bin)) != bin) {
4764		idx = largebin_index(nb);
4762		idx = smallbin_index(nb);
4764		idx = largebin_index(nb);
4762		idx = smallbin_index(nb);
4764		idx = largebin_index(nb);
4762		idx = smallbin_index(nb);
4764		idx = largebin_index(nb);
4448		  (unsigned long)(size) > (unsigned long)(nb + MINSIZE)) {
4764		idx = largebin_index(nb);
4425	    while ( (victim = unsorted_chunks(av)->bk) != unsorted_chunks(av)) {
4764		idx = largebin_index(nb);
4433		  mutex_lock(&av->mutex);
4764		idx = largebin_index(nb);
4448		  (unsigned long)(size) > (unsigned long)(nb + MINSIZE)) {
4764		idx = largebin_index(nb);
4425	    while ( (victim = unsorted_chunks(av)->bk) != unsorted_chunks(av)) {
4557	    if (!in_smallbin_range(nb)) {
4628	    ++idx;
4632	    bit = idx2bit(idx);
4628	    ++idx;
4630	    block = idx2block(idx);
4629	    bin = bin_at(av,idx);
4632	    bit = idx2bit(idx);
4630	    block = idx2block(idx);
4632	    bit = idx2bit(idx);
4631	    map = av->binmap[block];
4629	    bin = bin_at(av,idx);
4632	    bit = idx2bit(idx);
4631	    map = av->binmap[block];
4629	    bin = bin_at(av,idx);
4637	      if (bit > map || bit == 0) {
4639		  if (++block >= BINMAPSIZE)  /* out of bins */
4641		} while ( (map = av->binmap[block]) == 0);
4639		  if (++block >= BINMAPSIZE)  /* out of bins */
4641		} while ( (map = av->binmap[block]) == 0);
4639		  if (++block >= BINMAPSIZE)  /* out of bins */
4737	    victim = av->top;
4738	    size = chunksize(victim);
4737	    victim = av->top;
4738	    size = chunksize(victim);
4740	    if ((unsigned long)(size) >= (unsigned long)(nb + MINSIZE)) {
4744	      set_head(victim, nb | PREV_INUSE |
4742	      remainder = chunk_at_offset(victim, nb);
4744	      set_head(victim, nb | PREV_INUSE |
4743	      av->top = remainder;
4744	      set_head(victim, nb | PREV_INUSE |
4746	      set_head(remainder, remainder_size | PREV_INUSE);
4744	      set_head(victim, nb | PREV_INUSE |
4746	      set_head(remainder, remainder_size | PREV_INUSE);
4744	      set_head(victim, nb | PREV_INUSE |
4746	      set_head(remainder, remainder_size | PREV_INUSE);
4749	      void *p = chunk2mem(victim);
4750	      if (__builtin_expect (perturb_byte, 0))
4790	}
__libc_malloc (bytes=568) at malloc.c:3665
3665	  if(!victim) {
3664	  victim = _int_malloc(ar_ptr, bytes);
3665	  if(!victim) {
3686	    (void)mutex_unlock(&ar_ptr->mutex);
3690	}
__fopen_internal (filename=0x400fda "shortfile.tsv", mode=0x400f28 "r", is32=1)
    at ../libio/iofopen.c:78
78	  if (new_f == NULL)
76	  } *new_f = (struct locked_FILE *) malloc (sizeof (struct locked_FILE));
78	  if (new_f == NULL)
81	  new_f->fp.file._lock = &new_f->lock;
84	  _IO_no_init (&new_f->fp.file, 0, 0, &new_f->wd, &_IO_wfile_jumps);
81	  new_f->fp.file._lock = &new_f->lock;
84	  _IO_no_init (&new_f->fp.file, 0, 0, &new_f->wd, &_IO_wfile_jumps);
_IO_no_init (fp=0x6020d0, flags=0, orientation=0, wd=0x6021c0, 
    jmp=0x398b38d040) at genops.c:648
648	{
649	  _IO_old_init (fp, flags);
_IO_old_init (fp=0x6020d0, flags=0) at genops.c:636
636	  if (fp->_lock != NULL)
615	  fp->_flags = _IO_MAGIC|flags;
616	  fp->_flags2 = 0;
615	  fp->_flags = _IO_MAGIC|flags;
617	  fp->_IO_buf_base = NULL;
618	  fp->_IO_buf_end = NULL;
619	  fp->_IO_read_base = NULL;
636	  if (fp->_lock != NULL)
620	  fp->_IO_read_ptr = NULL;
621	  fp->_IO_read_end = NULL;
622	  fp->_IO_write_base = NULL;
623	  fp->_IO_write_ptr = NULL;
624	  fp->_IO_write_end = NULL;
625	  fp->_chain = NULL; /* Not necessary. */
627	  fp->_IO_save_base = NULL;
628	  fp->_IO_backup_base = NULL;
629	  fp->_IO_save_end = NULL;
630	  fp->_markers = NULL;
631	  fp->_cur_column = 0;
636	  if (fp->_lock != NULL)
637	    _IO_lock_init (*fp->_lock);
_IO_no_init (fp=0x6020d0, flags=<value optimized out>, orientation=0, 
    wd=0x6021c0, jmp=0x398b38d040) at genops.c:652
652	  if (orientation >= 0)
650	  fp->_mode = orientation;
652	  if (orientation >= 0)
654	      fp->_wide_data = wd;
655	      fp->_wide_data->_IO_buf_base = NULL;
656	      fp->_wide_data->_IO_buf_end = NULL;
657	      fp->_wide_data->_IO_read_base = NULL;
658	      fp->_wide_data->_IO_read_ptr = NULL;
659	      fp->_wide_data->_IO_read_end = NULL;
660	      fp->_wide_data->_IO_write_base = NULL;
661	      fp->_wide_data->_IO_write_ptr = NULL;
662	      fp->_wide_data->_IO_write_end = NULL;
663	      fp->_wide_data->_IO_save_base = NULL;
664	      fp->_wide_data->_IO_backup_base = NULL;
665	      fp->_wide_data->_IO_save_end = NULL;
667	      fp->_wide_data->_wide_vtable = jmp;
670	  fp->_freeres_list = NULL;
671	}
__fopen_internal (filename=0x400fda "shortfile.tsv", mode=0x400f28 "r", is32=1)
    at ../libio/iofopen.c:88
88	  _IO_JUMPS (&new_f->fp) = &_IO_file_jumps;
89	  INTUSE(_IO_file_init) (&new_f->fp);
88	  _IO_JUMPS (&new_f->fp) = &_IO_file_jumps;
89	  INTUSE(_IO_file_init) (&new_f->fp);
_IO_new_file_init (fp=0x6020d0) at fileops.c:147
147	{
152	  fp->file._IO_file_flags |= CLOSED_FILEBUF_FLAGS;
151	  fp->file._offset = _IO_pos_BAD;
147	{
151	  fp->file._offset = _IO_pos_BAD;
154	  INTUSE(_IO_link_in) (fp);
155	  fp->file._fileno = -1;
156	}
__fopen_internal (filename=0x400fda "shortfile.tsv", mode=0x400f28 "r", is32=1)
    at ../libio/iofopen.c:93
93	  if (INTUSE(_IO_file_fopen) ((_IO_FILE *) new_f, filename, mode, is32)
95	    return __fopen_maybe_mmap (&new_f->fp.file);
100	}
95	    return __fopen_maybe_mmap (&new_f->fp.file);
__fopen_maybe_mmap (fp=0x6020d0) at ../libio/iofopen.c:45
45	  if ((fp->_flags2 & _IO_FLAGS2_MMAP) && (fp->_flags & _IO_NO_WRITES))
43	{
45	  if ((fp->_flags2 & _IO_FLAGS2_MMAP) && (fp->_flags & _IO_NO_WRITES))
60	}
load_tree_from_file (filename=0x400fda "shortfile.tsv") at answer09.c:133
133	  if(fp==NULL) 
138	  while((read=getline(&line,&len,fp)) != -1)
140	   strArr=explode(line,"/t",&length);
141	   node=create_node(strArr[0],strArr[1],strArr[2]);
142	   free(strArr);
143	   new=tree_insert(node,new);
140	   strArr=explode(line,"/t",&length);
141	   node=create_node(strArr[0],strArr[1],strArr[2]);
$1 = 52 '4'
$2 = 0x602390 "4.0\tPine Cone Res"
$3 = 0x602390 "4.0\tPine Cone Res"
create_node (stars=0x602390 "4.0\tPine Cone Res", name=0x602480 "auran", 
    address=0x6024a0 "\t6162 US Highway 51, De Fores") at answer09.c:77
77	  BusinessNode* retnode=malloc(sizeof(BusinessNode));
__libc_malloc (bytes=40) at malloc.c:3619
3619	{
3624	    = force_reg (__malloc_hook);
3625	  if (__builtin_expect (hook != NULL, 0))
3628	  arena_lookup(ar_ptr);
3661	  arena_lock(ar_ptr, bytes);
3664	  victim = _int_malloc(ar_ptr, bytes);
3665	  if(!victim) {
3664	  victim = _int_malloc(ar_ptr, bytes);
3665	  if(!victim) {
3686	    (void)mutex_unlock(&ar_ptr->mutex);
3690	}
create_node (stars=0x602390 "4.0\tPine Cone Res", name=0x602480 "auran", 
    address=0x6024a0 "\t6162 US Highway 51, De Fores") at answer09.c:78
78	  retnode->name=name;
79	  retnode->stars=stars;
80	  retnode->address=address;
81	  retnode->left=NULL;
82	  retnode->right=NULL;
83	  return retnode;
84	}
load_tree_from_file (filename=0x400fda "shortfile.tsv") at answer09.c:142
142	   free(strArr);
143	   new=tree_insert(node,new);
140	   strArr=explode(line,"/t",&length);
explode (
    str=0x602310 "4.0\tDeforest Family Restaurant\t505 W North St, De Forest, WI 53532\n", delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:11
11	  int N=0;//number of delimiters in str
13	  int last = 0; // 1 + the last index we saw a delimiter. Init to 0.
14	  int ind=0; //loop control variable or the variable that we are currently viewing
15	  int arrInd = 0; // this is the next position where we'll create a string
18	  str_len= strlen(str);
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
20	  for(ind=0;ind<str_len;ind++)
26	  char * * strArr = malloc((N+1) * sizeof(char *));
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
32			  strArr[arrInd] = malloc((ind - last + 1)*sizeof(char));//ask why you have to use malloc again
34			  memcpy(strArr[arrInd], str + last, ind-last);
35			  strArr[arrInd][ind-last] = '\0';
37			 last = ind + 1;
38			 arrInd++;
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
30		  if (strchr(delims, str[ind]) != NULL)
28	  for(ind=0;ind<str_len;ind++)
43	  strArr[N]=malloc(ind-last+1);//ask why you have to use malloc again 
44	  memcpy(strArr[arrInd], str + last, ind - last);
45	  strArr[N][ind-last]='\0';
47	  *arrLen=N+1;
48	  return strArr;
50	}
load_tree_from_file (filename=0x400fda "shortfile.tsv") at answer09.c:141
141	   node=create_node(strArr[0],strArr[1],strArr[2]);
142	   free(strArr);
143	   new=tree_insert(node,new);
140	   strArr=explode(line,"/t",&length);
$4 = 52 '4'
$5 = 52 '4'
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:11
11	  int N=0;//number of delimiters in str
13	  int last = 0; // 1 + the last index we saw a delimiter. Init to 0.
$6 = 0x89485ed18949ed31 <Address 0x89485ed18949ed31 out of bounds>
14	  int ind=0; //loop control variable or the variable that we are currently viewing
15	  int arrInd = 0; // this is the next position where we'll create a string
18	  str_len= strlen(str);
__strlen_sse42 () at ../sysdeps/x86_64/multiarch/strlen-sse4.S:27
27		pxor	%xmm1, %xmm1
28		movl	%edi, %ecx
29		movq	%rdi, %r8
30		andq	$~15, %rdi
31		xor	%edi, %ecx
32		pcmpeqb	(%rdi), %xmm1
33		pmovmskb %xmm1, %edx
34		shrl	%cl, %edx
35		shll	%cl, %edx
36		andl	%edx, %edx
37		jnz	L(less16bytes)
38		pxor	%xmm1, %xmm1
42		pcmpistri $0x08, 16(%rdi), %xmm1
43		jz	L(more32bytes)
45		pcmpistri $0x08, 32(%rdi), %xmm1
46		jz	L(more48bytes)
48		pcmpistri $0x08, 48(%rdi), %xmm1
49		jz	L(more64bytes)
72		leaq	48(%rdi,%rcx, 1), %rax
73		subq	%r8, %rax
__strlen_sse42 () at ../sysdeps/x86_64/multiarch/strlen-sse4.S:74
74		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
110		bsfl	%esi, %eax
112		testl	%edx, %edx
113		je      L(unaligned_match)
114		bsfl	%edx, %esi
115		cmpl	%esi, %eax
117		ja	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
110		bsfl	%esi, %eax
112		testl	%edx, %edx
113		je      L(unaligned_match)
114		bsfl	%edx, %esi
115		cmpl	%esi, %eax
117		ja	L(return_null)
119		addq	%rdi, %rax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:120
120		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:23
23			N++;
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
105		sarl	%cl, %edx
106		sarl	%cl, %esi
107		testl	%esi, %esi
108		je	L(unaligned_no_match)
124		testl	%edx, %edx
125		jne	L(return_null)
148		xorl	%eax, %eax
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:149
149		ret
explode (
    str=0x602310 "4.5\tCulver's\t4910 County Rd V, De Forest, WI 53532\n", 
    delims=0x400f2a "/t", arrLen=0x7fffffffe3c4) at answer09.c:20
20	  for(ind=0;ind<str_len;ind++)
22	      if(strchr(delims,str[ind]) != NULL)
__strchr_sse42 () at ../sysdeps/x86_64/multiarch/strchr.S:85
85		testb	%sil, %sil
86		je	__strend_sse4
87		pxor	%xmm2, %xmm2
88		movd	%esi, %xmm1
89		movl	%edi, %ecx
90		pshufb  %xmm2, %xmm1
91		andl	$15, %ecx
92		movq	%rdi, %r8
93		je	L(aligned_start)
96		andq	$-16, %r8
97		movdqa	(%r8), %xmm0
98		pcmpeqb	 %xmm0, %xmm2
99		pcmpeqb	 %xmm1, %xmm0
101		pmovmskb %xmm2, %edx
103		pmovmskb %xmm0, %esi
Hangup detected on fd 0
Error detected on fd 0
error detected on stdin
A debugging session is active.

	Inferior 1 [process 22844] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
