No default breakpoint address now.
Breakpoint 1 at 0x4009b0: file answer12.c, line 109.
Starting program: /home/shay/a/jain98/ECE264/solutions/PA12/pa12 
[Thread debugging using libthread_db enabled]
[New Thread 0x7ffff7fcc700 (LWP 11807)]
[Switching to Thread 0x7ffff7fcc700 (LWP 11807)]

Breakpoint 1, worker (arg1=0x602040) at answer12.c:111
111	  uint128 i=0;
Attempt to take contents of a non-pointer value.
Cannot access memory at address 0x18
112	  chunk* c=(chunk*) arg1;
114	  for (i = c->start; i <= c->stop; i++)
$1 = 3
$2 = 2
$3 = 0
$4 = 9
122	  c->if_prime=TRUE;
123	  return NULL;
$5 = 1
124	}
start_thread (arg=0x7ffff7fcc700) at pthread_create.c:308
308	  __nptl_deallocate_tsd ();
311	  __libc_thread_freeres ();
316	  if (__builtin_expect (atomic_decrement_and_test (&__nptl_nthreads), 0))
321	  if (__builtin_expect (pd->report_events, 0))
327	      if ((mask & (__nptl_threads_events.event_bits[idx]
332		  if (pd->nextevent == NULL)
334		      pd->eventbuf.eventnum = TD_DEATH;
335		      pd->eventbuf.eventdata = pd;
338			pd->nextevent = __nptl_last_event;
339		      while (atomic_compare_and_exchange_bool_acq (&__nptl_last_event,
344		  __nptl_death_event ();
351	  atomic_bit_set (&pd->cancelhandling, EXITING_BIT);
386	  size_t pagesize_m1 = __getpagesize () - 1;
389	  size_t freesize = (sp - (char *) pd->stackblock) & ~pagesize_m1;
388	  char *sp = CURRENT_STACK_FRAME;
389	  size_t freesize = (sp - (char *) pd->stackblock) & ~pagesize_m1;
394	  if (freesize > PTHREAD_STACK_MIN)
395	    madvise (pd->stackblock, freesize - PTHREAD_STACK_MIN, MADV_DONTNEED);
[New Thread 0x7ffff75cb700 (LWP 7750)]
[Switching to Thread 0x7ffff75cb700 (LWP 7750)]

Breakpoint 1, worker (arg1=0x602070) at answer12.c:111
111	  uint128 i=0;
112	  chunk* c=(chunk*) arg1;
114	  for (i = c->start; i <= c->stop; i++)
Attempt to take contents of a non-pointer value.
cannot subscript something of type `long double'
cannot subscript something of type `long double'
Attempt to take contents of a non-pointer value.
$6 = {start = 3, stop = 3, value = 9, if_prime = 0}
116	      if (c->value % i == 0)
Undefined command: "nn".  Try "help".
[Thread 0x7ffff7fcc700 (LWP 11807) exited]
118		  c->if_prime=FALSE;
119		  return NULL;
124	}
start_thread (arg=0x7ffff75cb700) at pthread_create.c:308
308	  __nptl_deallocate_tsd ();
311	  __libc_thread_freeres ();
316	  if (__builtin_expect (atomic_decrement_and_test (&__nptl_nthreads), 0))
321	  if (__builtin_expect (pd->report_events, 0))
327	      if ((mask & (__nptl_threads_events.event_bits[idx]
332		  if (pd->nextevent == NULL)
334		      pd->eventbuf.eventnum = TD_DEATH;
335		      pd->eventbuf.eventdata = pd;
338			pd->nextevent = __nptl_last_event;
339		      while (atomic_compare_and_exchange_bool_acq (&__nptl_last_event,
344		  __nptl_death_event ();
351	  atomic_bit_set (&pd->cancelhandling, EXITING_BIT);
386	  size_t pagesize_m1 = __getpagesize () - 1;
389	  size_t freesize = (sp - (char *) pd->stackblock) & ~pagesize_m1;
388	  char *sp = CURRENT_STACK_FRAME;
389	  size_t freesize = (sp - (char *) pd->stackblock) & ~pagesize_m1;
394	  if (freesize > PTHREAD_STACK_MIN)
395	    madvise (pd->stackblock, freesize - PTHREAD_STACK_MIN, MADV_DONTNEED);
398	  if (IS_DETACHED (pd))
401	  else if (__builtin_expect (pd->cancelhandling & SETXID_BITMASK, 0))
421	  __exit_thread_inline (0);
[Thread 0x7ffff75cb700 (LWP 7750) exited]

Program received signal SIGSTOP, Stopped (signal).
[Switching to Thread 0x7ffff7fce700 (LWP 11647)]
0x00000030c9a0822d in pthread_join (threadid=140737343436544, thread_return=0x0) at pthread_join.c:89
89	    lll_wait_tid (pd->tid);
93	  CANCEL_RESET (oldtype);
96	  pthread_cleanup_pop (0);
105	      if (thread_return != NULL)
102	      pd->tid = -1;
105	      if (thread_return != NULL)
110	      __free_tcb (pd);
114	}
primalityTestParallel (value=9, n_threads=4) at answer12.c:172
172		  if(joined != 0)
169	      for(j = 0; j < ctr; j++)
$7 = 2
178	      for(j=0; j <ctr;j++)
180		  if(c1[j].if_prime != 1)
$8 = {start = 3, stop = 2, value = 9, if_prime = 1}
$9 = {start = 3, stop = 3, value = 9, if_prime = 0}
178	      for(j=0; j <ctr;j++)
A debugging session is active.

	Inferior 1 [process 11647] will be killed.

Quit anyway? (y or n) 