Breakpoint 1 at 0x4008fb: file pa01.c, line 100.
Starting program: /home/shay/a/jain98/ECE264/problems/ECE264Assignments/Fall2014/PA01/pa01 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4e8) at pa01.c:103
warning: Source file is more recent than executable.
103	    return EXIT_SUCCESS;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.4.x86_64
104	}
0x0000003b2141ed5d in __libc_start_main () from /lib64/libc.so.6
Single stepping until exit from function __libc_start_main,
which has no line number information.

Program exited normally.
