Breakpoint 1 at 0x400526: file pa02.c, line 26.
Starting program: /home/shay/a/jain98/ECE264/problems/ECE264Assignments/Fall2014/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4d8) at pa02.c:26
26	    const char * s1 = "Hello World!";
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.4.x86_64
27	    const char * s2 = "";
28	    const char * s3 = "foo";
31	    printf("my_strlen(\"%s\") = %d\n", s1, (int) my_strlen(s1));
32	    printf("my_strlen(\"%s\") = %d\n", s2, (int) my_strlen(s2));
33	    printf("my_strlen(\"%s\") = %d\n", s3, (int) my_strlen(s3));
36	    printf("my_countchar(\"%s\", 'l') = %d\n", s1, (int) my_countchar(s1, 'l'));
Continuing.

Program exited normally.
Undefined command: "zip".  Try "help".
